<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tts-Ad-b9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="CBu-ZA-Um4">
            <objects>
                <tableViewController id="vWq-rz-XQa" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXA-sQ-HUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vyn-qz-WSY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyn-qz-WSY" id="aQo-F0-jK0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWq-rz-XQa" id="mps-L9-5ri"/>
                            <outlet property="delegate" destination="vWq-rz-XQa" id="hsr-cb-1Gu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="YkQ-0V-94C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IHg-gE-HcW">
                            <connections>
                                <segue destination="NwU-vZ-hNU" kind="presentation" id="du1-z5-aI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIh-dq-Hlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="131"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="dCG-rP-rFz">
            <objects>
                <viewController id="ico-vx-bH7" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkm-zp-hNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-XB-rXB">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lRd-s3-TUq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRd-s3-TUq" id="G9G-Cp-5F8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-La-97b">
                                <rect key="frame" x="110" y="509" width="194" height="32"/>
                                <segments>
                                    <segment title="Short"/>
                                    <segment title="Tall"/>
                                    <segment title="Grande"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-Dy-oVn">
                                <rect key="frame" x="107" y="594" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nqx-Zv-Oen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-me-v4B">
                                <rect key="frame" x="107" y="679" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ojo-uL-qdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAl-Zw-uO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vA-Dy-oVn" firstAttribute="centerX" secondItem="Zkm-zp-hNQ" secondAttribute="centerX" id="64G-jJ-wWY"/>
                            <constraint firstItem="ix5-me-v4B" firstAttribute="top" secondItem="9vA-Dy-oVn" secondAttribute="bottom" constant="51" id="Dxw-0E-NWE"/>
                            <constraint firstItem="Ds6-XB-rXB" firstAttribute="leading" secondItem="oAl-Zw-uO3" secondAttribute="leading" id="Fdd-Tq-tqo"/>
                            <constraint firstItem="iQc-La-97b" firstAttribute="centerX" secondItem="Zkm-zp-hNQ" secondAttribute="centerX" id="H4u-Cy-hyT"/>
                            <constraint firstItem="Ds6-XB-rXB" firstAttribute="width" secondItem="Zkm-zp-hNQ" secondAttribute="width" id="Iix-AH-Bg2"/>
                            <constraint firstItem="Ds6-XB-rXB" firstAttribute="height" secondItem="Zkm-zp-hNQ" secondAttribute="height" multiplier="0.5" id="V0z-fQ-K5i"/>
                            <constraint firstItem="ix5-me-v4B" firstAttribute="centerX" secondItem="Zkm-zp-hNQ" secondAttribute="centerX" id="akI-cQ-tbA"/>
                            <constraint firstItem="9vA-Dy-oVn" firstAttribute="top" secondItem="iQc-La-97b" secondAttribute="bottom" constant="54" id="bWT-of-Ab1"/>
                            <constraint firstItem="iQc-La-97b" firstAttribute="top" secondItem="Ds6-XB-rXB" secondAttribute="bottom" constant="32" id="iBq-TL-pd5"/>
                            <constraint firstItem="Ds6-XB-rXB" firstAttribute="top" secondItem="oAl-Zw-uO3" secondAttribute="top" id="x8G-Hs-g4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="1v0-un-yZx">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="F3U-7P-Ns1"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="b6A-DR-DaA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkM-Y2-z3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uK-mO-E7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tts-Ad-b9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhd-nD-D5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWq-rz-XQa" kind="relationship" relationship="rootViewController" id="4qJ-Rb-Zmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR0-bF-nDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZ2-jM-LdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwU-vZ-hNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wl-p1-tfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ico-vx-bH7" kind="relationship" relationship="rootViewController" id="McU-lD-TSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-sZ-Cue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
